\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementing Perceptron}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{../perceptron/perceptron.txt}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../perceptron/weight.txt}{3}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Train:Test::60:40}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Train:Test::50:50}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train:Test::40:60}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train:Test::30:70}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pocket Algorithm}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression and Nonlinear Regression}{5}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{../regression/weight.txt}{5}{lstlisting.-3}}
